{
  "name": "front",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/front/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/front",
        "browser": "apps/front/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/front/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/front/public"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@ant-design/icons-angular/src/inline-svg",
            "output": "assets"
          }
        ],
        "styles": [
          "apps/front/src/theme.less",
          "apps/front/src/styles.scss",
          "apps/front/src/variables.scss"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "3Mb",
              "maximumError": "10Mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "front:build:production"
        },
        "development": {
          "buildTarget": "front:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "front:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "front:build",
        "staticFilePath": "dist/apps/front/browser",
        "spa": true
      }
    }
  }
}
